<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="icon" href="./Images/faviconarc.jpg">

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .wrapper{
            height:100vh;
            overflow-x: hidden;
            overflow-y:scroll;
            perspective:10px; /* enabling 3d  effects */
        }

        .container{
            position: relative;
            height:100vh;
            display:flex;
            justify-content:center;
            align-items: center;
            transform-style: preserve-3d;
            z-index:-1;
        }

        .background, .foreground {
            position: absolute;
            height:100vh;
            width: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .background{
            transform: translateZ(-40px) scale(5.1);
        }

        .foreground{
            transform: translateZ(-20px) scale(3);
        }

        h1{
            position:absolute;
            top: 4rem;
            letter-spacing: 4px;
            font-size:7rem;
            color:white;
            text-shadow:1px 10px 20px rgba(0, 0, 0, 0.5);
            margin:0;
        }

        section{
            background-color: rgb(45,45,45);
            color:white;
            padding: 5rem 0px;
        }

        .sectionheading{
            font-size: 5rem;
            padding:0 10rem;
            text-shadow: 0px 10px 10px rgb(18, 18, 18);
        }
        .text{
            font-size: 1.25rem;
            padding: 0 8rem;
            margin: 5rem 0;
            color: rgb(255, 255, 255);
        }

        .bg1{
            background-image: url(./Images/sport-1.jpg);
        }

        .bg2 {
        background-image: url(./Images/sport-2.jpg);
         }

      .bg3 {
        background-image: url(./Images/sport-3.jpg);
        }

        .bg{
            position:relative;
            background-attachment:fixed;
            width:100%;
            height:500px;
            background-size:cover;
            background-position: center;
        }
        .desc{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            padding: 0.5rem 2.5rem;
            background-color: white;
            color:black;
            border-radius:8px;
            border: 2px solid black;
        
        }

    </style>
</head>
<body>
    <div class="wrapper">

        <div class="container">
            <img src="./Images/background.png" class="background">
            <img src="./Images/foreground.png" class="foreground">
            <h1>ADVENTURE</h1>
        </div>
    
        <section>

            <h2 class="sectionheading">Adventure Time</h2>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui
                necessitatibus commodi alias? Veritatis, eligendi nisi. Amet
                exercitationem, recusandae dolore corrupti laborum aperiam repellendus
                natus voluptatem quam atque aliquam beatae. Odit deserunt nisi optio
                eveniet? Aliquam possimus molestiae, ullam illum accusamus autem
                accusantium! Voluptate laboriosam eum saepe ex veritatis est? Numquam
                eaque autem labore provident dolorum, velit omnis mollitia eos
                adipisci!
                <br>
                <br>
                
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui
                necessitatibus commodi alias? Veritatis, eligendi nisi. Amet
                exercitationem, recusandae dolore corrupti laborum aperiam repellendus
                natus voluptatem quam atque aliquam beatae. Odit deserunt nisi optio
                eveniet? Aliquam possimus molestiae, ullam illum accusamus autem
                accusantium! Voluptate laboriosam eum saepe ex veritatis est? Numquam
                eaque autem labore provident dolorum, velit omnis mollitia eos
                adipisci!
            </p>

        <div class="bg bg1"> 
                <h2 class="desc">BIKING</h2>
        </div>
        <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui
            necessitatibus commodi alias? Veritatis, eligendi nisi. Amet
            exercitationem, recusandae dolore corrupti laborum aperiam repellendus
            natus voluptatem quam atque aliquam beatae. Odit deserunt nisi optio
            eveniet? Aliquam possimus molestiae, ullam illum accusamus autem
            accusantium! Voluptate laboriosam eum saepe ex veritatis est? Numquam
            eaque autem labore provident dolorum, velit omnis mollitia eos
            adipisci! 
             <br> <br>
             Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, itaque
          hic tempore rem eveniet sed repudiandae molestiae magnam aut quod
          consequatur, harum, totam beatae fugiat ipsam? Explicabo, blanditiis
          quod similique fugiat fugit ea expedita deleniti doloribus, delectus
          perferendis, tempore amet maiores libero sapiente voluptatem
          reprehenderit? Illum alias commodi cupiditate corporis mollitia ab
          quaerat, ipsum est excepturi vitae a sunt option.
            </p>
            
            <div class="bg bg2">
                <h2 class="desc">PARA GLIDING</h2>
              </div>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui
                necessitatibus commodi alias? Veritatis, eligendi nisi. Amet
                exercitationem, recusandae dolore corrupti laborum aperiam repellendus
                natus voluptatem quam atque aliquam beatae. Odit deserunt nisi optio
                eveniet? Aliquam possimus molestiae, ullam illum accusamus autem
                accusantium! Voluptate laboriosam eum saepe ex veritatis est? Numquam
                eaque autem labore provident dolorum, velit omnis mollitia eos
                adipisci!
                <br />
                <br />
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, itaque
                hic tempore rem eveniet sed repudiandae molestiae magnam aut quod
                consequatur, harum, totam beatae fugiat ipsam? Explicabo, blanditiis
                quod similique fugiat fugit ea expedita deleniti doloribus, delectus
                perferendis, tempore amet maiores libero sapiente voluptatem
                reprehenderit? Illum alias commodi cupiditate corporis mollitia ab
                quaerat, ipsum est excepturi vitae a sunt optio.
              </p>
      
              <div class="bg bg3">
                <h2 class="desc">SURFING</h2>
              </div>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui
                necessitatibus commodi alias? Veritatis, eligendi nisi. Amet
                exercitationem, recusandae dolore corrupti laborum aperiam repellendus
                natus voluptatem quam atque aliquam beatae. Odit deserunt nisi optio
                eveniet? Aliquam possimus molestiae, ullam illum accusamus autem
                accusantium! Voluptate laboriosam eum saepe ex veritatis est? Numquam
                eaque autem labore provident dolorum, velit omnis mollitia eos
                adipisci!
                <br />
                <br />
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, itaque
                hic tempore rem eveniet sed repudiandae molestiae magnam aut quod
                consequatur, harum, totam beatae fugiat ipsam? Explicabo, blanditiis
                quod similique fugiat fugit ea expedita deleniti doloribus, delectus
                perferendis, tempore amet maiores libero sapiente voluptatem
                reprehenderit? Illum alias commodi cupiditate corporis mollitia ab
                quaerat, ipsum est excepturi vitae a sunt optio.
              </p>

        </section>


    </div>
</body>
</html>